(1) Write a program to find the sum, difference, product, quotient and remainder of two numbers passed as command line argument?
--------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.io.*;

public class ArithmaticOperation
{
 public static void main(String[] args)
 {
  Scanner sc = new Scanner(System.in);
  int n1,n2,opt;
  System.out.println("enter 2 numbers");

  n1=Integer.parseInt(args[0]);
  n2=Integer.parseInt(args[1]);

  System.out.println("enter your choice \n1.sum \n2.difference \n3.product \n4.quotient \n5.remainder");
  opt=sc.nextInt();

  switch(opt)
  {
   case 1: System.out.println(n1+n2);
               break;
   case 2: System.out.println(n1-n2);
               break;
   case 3: System.out.println(n1*n2);
               break;
   case 4: System.out.println(n1/n2);
               break;
   case 5: System.out.println(n1%n2);
               break;
         default: System.out.println("invalid");
  }
 }
}

--------------------------------------------------------------------------------------------------------------

(2).Write java program to display Fibonacci series up to a limit?

--------------------------------------------------------------------------------------------------------------

import java.util.*;

class Fibonacci {
  public static void main(String[] args) {

    Scanner keyboard = new Scanner(System.in);

    int n , firstTerm = 0, secondTerm = 1;
    System.out.println("Enter th limit:");
    n=keyboard.nextInt();
        
    System.out.println("Fibonacci Series Upto " + n + ": ");
    
    while (firstTerm <= n) {
      System.out.print(firstTerm + ", ");

      int nextTerm = firstTerm + secondTerm;
      firstTerm = secondTerm;
      secondTerm = nextTerm;

    }
  }
}

--------------------------------------------------------------------------------------------------------------

(3).Write java program to display Armstrong numbers within a range?

--------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Armstrong{
   public static void main(String args[]){
      int n1, n2;
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the first number ::");
      n1 = sc.nextInt();
      System.out.println("Enter the second number ::");
      n2 = sc.nextInt();

      for (int i = n1; i<n2; i++){
         int temp,rem, sum = 0;
         temp= i;
         while(temp != 0) {
            rem = temp % 10;
            sum = sum + (rem * rem * rem);
            temp = temp / 10;
         }
         if(sum == i){
            System.out.println(""+i+" is an Armstrong number.");
         }
      }
   }
}

--------------------------------------------------------------------------------------------------------------

(4).Given the sides of a triangle, write a program to check whether the triangle is equilateral, isosceles or scalene and find its area?

--------------------------------------------------------------------------------------------------------------

    import java.util.*;
    class Triangle
    {
        public static void main(String args[])
        {
            Scanner sc=new Scanner(System.in);
            int a,b,c;
            System.out.println("Enter 3 sides:");
            a=sc.nextInt();
            b=sc.nextInt();
            c=sc.nextInt();
            int s=(a+b+c)/2;
            if(a<b+c && b<a+c && c<a+b)
            {
                if(a==b && b==c)
	{
	     System.out.println("Equilateral triangle");
	      double area=Math.sqrt(3)/4*a*a;
	      System.out.println("Area of Triangle is: " + area);
	}
                else if(a==b || b==c || c==a)
	 {
                    System.out.println("Isosceles triangle");
	     
                    double  area=Math.sqrt(s*(s-a)*(s-b)*(s-c));
                   System.out.println("Area of Triangle is: " + area);
               }

	 else
	  {
                    System.out.println("Scalene triangle");
	     double  area=Math.sqrt(s*(s-a)*(s-b)*(s-c));
                   System.out.println("Area of Triangle is: " + area);
	}
            }
            else
            System.out.println("Cannot form a triangle");

            
        }
    }

--------------------------------------------------------------------------------------------------------------

(5).Read an array of 10 or more numbers and write a program to find the
a) Smallest element in the array?
b) Largest element in the array?
c) Second largest element in the array?

--------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
class Picker{
public static void main (String args[]){
Scanner scan=new Scanner(System.in);
System.out.print("Enter the number of elements in an array: ");
int min,max,secondLarge;
int n=scan.nextInt();//get input from user for array length
int arr[]=new int[n]; //declaring an array of n elements


for(int i=0; i<n; i++){
   System.out.print("Enter the element "+(i+1)+": ");
   arr[i]=scan.nextInt();//takes input from user for array
   }
   min=arr[0];
   max=arr[0];
   secondLarge=arr[0];
   for(int i=0; i<n; i++){
     if(min>arr[i]){
       min=arr[i];
     }
     
     if(max<arr[i]){
       max=arr[i]; 
       secondLarge=arr[n-2]; 
     }
   }
   System.out.print("\nThe smallest value is: "+min);
   System.out.print("\nThe largest value is: "+max);
   System.out.print("\nThe second largest value is: "+secondLarge);
}
}

--------------------------------------------------------------------------------------------------------------

(6).Write a program to perform base conversion
a) Integer to binary?
b) Integer to Octal?
c) Integer to Hexadecimal?

--------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

 public class BaseConversion{
  public static void main(String[] args) {
 int in;
  Scanner sc = new Scanner(System.in);
  
 System.out.println("Enter Integer: ");

  in = sc.nextInt();
   
  //integer to binary
  String by = Integer.toBinaryString(in);
  System.out.println("Byte: " + by);
  //integer to hexadecimal
  String hex = Integer.toHexString(in);
  System.out.println("Hexa decimal: " + hex);
  //integer to octal
  String oct = Integer.toOctalString(in);
  System.out.println("Octal: " + oct);
  }
}

--------------------------------------------------------------------------------------------------------------

(7).Write a program to merge two arrays?

--------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class MergeArray{

    public static void main(String[] args) {

    
        int array1_size, array2_size;
         int arr1[], arr2[], result[];
         Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the first array : ");   
        array1_size = scanner.nextInt();
        System.out.print("Enter the size of the second array : ");
        array2_size = scanner.nextInt();
        arr1 = new int[array1_size];
        arr2 = new int[array2_size];
        result = new int[array1_size + array2_size];

       System.out.println("Enter elements for the first array :");

        for (int i = 0; i < array1_size; i++) {
            System.out.println("Enter element " + (i + 1) + " : ");
            arr1[i] = scanner.nextInt();
        }

        System.out.println("Enter elements for the second array :");

        for (int i = 0; i < array2_size; i++) {
            System.out.println("Enter element " + (i + 1) + " : ");
            arr2[i] = scanner.nextInt();
        }

        for (int i = 0; i < array1_size + array2_size; i++) {
            //11
            if (i < array1_size) {
                result[i] = arr1[i];
            } else {
                result[i] = arr2[i - array1_size];
            }
        }

        System.out.println("Final array after merged : ");

        for (int i = 0; i < array1_size + array2_size; i++) {
            System.out.print(result[i] + " ");
        }
    }

}

--------------------------------------------------------------------------------------------------------------

(8).Java Programming Code to Find HCF LCM of Two Numbers?

--------------------------------------------------------------------------------------------------------------

import java.util.*;
 
class LcmHcf
{
 public static void main(String args[])
 {
     	int n1,n2;
     	int hcf,lcm,remainder,numerator,denominator;
 Scanner sc = new Scanner(System.in);
     	System.out.println("Enter two Numbers");
     	n1=sc.nextInt();
 n2=sc.nextInt();
     	if (n1>n2)
 { 
         numerator=n1;
         denominator=n2;
     }
     else
     {
       numerator=n2;
       denominator=n1;
     	}
     	remainder=numerator%denominator;
     while(remainder!=0)
     {
    	   numerator=denominator;
        denominator=remainder;
       remainder=numerator%denominator;
     }
     hcf = denominator;
     lcm = n1*n2/hcf ;
     System.out.println("HCF of "+n1+" and "+n2+" = "+hcf);
     System.out.println("LCM of "+n1+" and "+n2+" = "+lcm);
 }
}

--------------------------------------------------------------------------------------------------------------

(9).Write a program to find the trace and transpose of a matrix?

--------------------------------------------------------------------------------------------------------------

    import java.util.Scanner;

    public class Transpose

    {

        public static void main(String args[])  

        {

    	int i, j,sum=0;

    	System.out.println("Enter total rows and columns: ");

    	Scanner s = new Scanner(System.in);

    	int row = s.nextInt();

    	int column = s.nextInt();

    	int array[][] = new int[row][column];

    	System.out.println("Enter matrix:");

     	for(i = 0; i < row; i++)

      	{

       	    for(j = 0; j < column; j++) 
                   
	{
         	  
            	array[i][j] = s.nextInt();
	 if(i == j){
	         sum=sum+array[i][j];
	         System.out.println("Trace of the  matrix:" + sum);
	    }
            	System.out.print(" ");
	}

      	}
	

    	System.out.println("The above matrix before Transpose is ");

      	for(i = 0; i < row; i++)

        	{

          	    for(j = 0; j < column; j++)

                {

              	System.out.print(array[i][j]+" ");

                }

                System.out.println(" ");

            }

     	System.out.println("The above matrix after Transpose is ");

      	for(i = 0; i < column; i++)

        	{

          	    for(j = 0; j < row; j++)

                {

                    System.out.print(array[j][i]+" ");

                }

                System.out.println(" ");

            }
	
        }

    }

--------------------------------------------------------------------------------------------------------------

(10).Write java program to find the sum of the digits and reverse of a given number using class and objects?

--------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

class SumAndReverse {

    int n, rev = 0, r,sum= 0;
    Scanner sc = new Scanner(System.in);

    void input() {
        System.out.print("Enter a number:");
        n = sc.nextInt();
    }

    
    void sum() {
        System.out.println("Sum:" + sum);
    }

    void reverse() {
        while (n > 0) {
            r = n % 10;
            rev = rev * 10 + r;
            sum = sum + r;
            n = n / 10;
        }
        System.out.println("Reverse number:" + rev);
    }

    public static void main(String args[]) {
        SumAndReverse sumreverse = new SumAndReverse();
        sumreverse.input();
        sumreverse.reverse();
         sumreverse.sum();
    }
}

--------------------------------------------------------------------------------------------------------------